{
  "name": "learn-ruby-on-rails-book-chrome",
  "version": "1.0.0",
  "description": "Tailwind build for the shared site chrome (nav + footer)",
  "private": true,
  "scripts": {
    "build:chrome": "tailwindcss -i assets/chrome.css -o output/chrome.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
